# nexuspro-app

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nexuspro/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nexuspro/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/nexuspro/dto/response/: ApiResponse.java
common-lib/src/main/java/com/nexuspro/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/com/nexuspro/security/: JwtUtil.java
contract-service/: pom.xml
contract-service/src/main/java/com/nexuspro/: ContractServiceApplication.java
contract-service/src/main/java/com/nexuspro/controller/: ContractController.java
contract-service/src/main/java/com/nexuspro/model/entity/: Contract.java
contract-service/src/main/java/com/nexuspro/service/: ClaudeAiClient.java  ContractService.java
contract-service/src/main/resources/: application.yml
contract-service/src/main/resources/db/migration/: V1__create_contracts_tables.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/nexuspro/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/main/resources/db/migration/: V1__create_discovery_tables.sql
docker/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/nexuspro/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
profile-service/: pom.xml
profile-service/src/main/java/com/nexuspro/: ProfileServiceApplication.java
profile-service/src/main/java/com/nexuspro/model/entity/: CareerProfile.java  Certification.java  Tournament.java
profile-service/src/main/java/com/nexuspro/repository/: CareerProfileRepository.java  CertificationRepository.java  TournamentRepository.java
profile-service/src/main/java/com/nexuspro/service/: ProfileService.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/migration/: V1__create_profile_tables.sql
social-service/: pom.xml
social-service/src/main/java/com/nexuspro/: SocialServiceApplication.java
social-service/src/main/java/com/nexuspro/controller/: JobController.java  SocialController.java
social-service/src/main/java/com/nexuspro/model/entity/: Comment.java  Connection.java  JobApplication.java  JobPosting.java  Post.java
social-service/src/main/java/com/nexuspro/repository/: ConnectionRepository.java  JobPostingRepository.java  PostRepository.java
social-service/src/main/java/com/nexuspro/service/: JobService.java  SocialService.java
social-service/src/main/resources/: application.yml
social-service/src/main/resources/db/migration/: V1__create_social_tables.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nexuspro/: UserServiceApplication.java
user-service/src/main/java/com/nexuspro/config/: SecurityConfig.java
user-service/src/main/java/com/nexuspro/controller/: AuthController.java
user-service/src/main/java/com/nexuspro/dto/request/: AuthRequests.java
user-service/src/main/java/com/nexuspro/dto/response/: AuthResponses.java
user-service/src/main/java/com/nexuspro/model/entity/: RefreshToken.java  User.java
user-service/src/main/java/com/nexuspro/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/nexuspro/service/: AuthService.java  EmailService.java
user-service/src/main/java/com/nexuspro/util/: HashUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_tables.sql
wellbeing-service/: pom.xml
wellbeing-service/src/main/java/com/nexuspro/: WellbeingServiceApplication.java
wellbeing-service/src/main/java/com/nexuspro/controller/: WellbeingController.java
wellbeing-service/src/main/java/com/nexuspro/model/entity/: WellbeingEntry.java
wellbeing-service/src/main/java/com/nexuspro/service/: WellbeingService.java
wellbeing-service/src/main/resources/: application.yml
wellbeing-service/src/main/resources/db/migration/: V1__create_wellbeing_tables.sql
